<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SysInfoTester_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-lp-Qkd" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-rk-fkT" customClass="ReporterCompactView" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="61" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="EVY-LN-RTK"/>
                                    <constraint firstAttribute="height" constant="50" id="fy1-fn-6xN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatically View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-67-ovE" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="131" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQi-41-oSx" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="252" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-0B-CgA" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="368.5" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-cw-Ekj" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="283" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="HEF-0u-ykb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-eC-dE3" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-iG-s8D" customClass="CrossPlatformSegmentedControl" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="120" y="279.5" width="133" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="ZQP-oN-UEE"/>
                                </constraints>
                                <segments>
                                    <segment title="Start"/>
                                    <segment title="Stop"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-jY-DN5" customClass="CrossPlatformSegmentedControl" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="120" y="320.5" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vSH-fe-BX0"/>
                                </constraints>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Often"/>
                                    <segment title="Very"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD0-xu-2Wb" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="399.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="kXa-3R-P8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ak-6m-qvR" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="480.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="PSx-iD-sM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-mx-neR" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="120" y="399.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WjW-a8-1EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-lP-M0w" customClass="CrossPlatformLabel" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="120" y="480.5" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CDq-V4-wI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-Av-Es6" customClass="CrossPlatformButton" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="120" y="430.5" width="90" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Wkg-G7-Z2B"/>
                                </constraints>
                                <state key="normal" title="Alloc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-dt-zQo" customClass="CrossPlatformButton" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="120" y="511.5" width="90" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="7iq-TB-Z4o"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-hG-ioa" customClass="CrossPlatformButton" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="220" y="430.5" width="90" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Dealloc"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-SX-URn" customClass="CrossPlatformButton" customModule="SysInfoTester_iOS" customModuleProvider="target">
                                <rect key="frame" x="220" y="511.5" width="90" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0Ro-nf-15v"/>
                                </constraints>
                                <state key="normal" title="Destroy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oe8-hG-ioa" firstAttribute="centerY" secondItem="tVv-Av-Es6" secondAttribute="centerY" id="0F2-MN-tCc"/>
                            <constraint firstItem="fq0-SX-URn" firstAttribute="width" secondItem="rXE-dt-zQo" secondAttribute="width" id="0zP-RX-GOh"/>
                            <constraint firstItem="kD0-xu-2Wb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1AM-Kl-Ubf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TsQ-jY-DN5" secondAttribute="trailing" constant="10" id="1px-pO-bCV"/>
                            <constraint firstItem="TsQ-jY-DN5" firstAttribute="centerY" secondItem="Kk6-eC-dE3" secondAttribute="centerY" id="3d0-Ph-byf"/>
                            <constraint firstItem="Ctm-iG-s8D" firstAttribute="leading" secondItem="KXp-cw-Ekj" secondAttribute="trailing" constant="10" id="3np-zG-1j1"/>
                            <constraint firstItem="2kN-mx-neR" firstAttribute="centerY" secondItem="kD0-xu-2Wb" secondAttribute="centerY" id="4D7-fe-J7h"/>
                            <constraint firstItem="Q8q-0B-CgA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4tu-SN-9Zo"/>
                            <constraint firstItem="fq0-SX-URn" firstAttribute="centerY" secondItem="rXE-dt-zQo" secondAttribute="centerY" id="6dE-xX-34R"/>
                            <constraint firstItem="Oe8-hG-ioa" firstAttribute="leading" secondItem="tVv-Av-Es6" secondAttribute="trailing" constant="10" id="7VY-hC-lsr"/>
                            <constraint firstItem="tQi-41-oSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8nV-kq-GSy"/>
                            <constraint firstItem="2kN-mx-neR" firstAttribute="leading" secondItem="kD0-xu-2Wb" secondAttribute="trailing" constant="10" id="CjB-ap-sZn"/>
                            <constraint firstItem="tVv-Av-Es6" firstAttribute="leading" secondItem="2kN-mx-neR" secondAttribute="leading" id="Cok-Vv-swa"/>
                            <constraint firstItem="rXE-dt-zQo" firstAttribute="top" secondItem="ldd-lP-M0w" secondAttribute="bottom" constant="10" id="EaG-hB-agi"/>
                            <constraint firstItem="tVv-Av-Es6" firstAttribute="top" secondItem="2kN-mx-neR" secondAttribute="bottom" constant="10" id="EgR-Go-T31"/>
                            <constraint firstItem="ldd-lP-M0w" firstAttribute="centerY" secondItem="2Ak-6m-qvR" secondAttribute="centerY" id="H68-jl-LOH"/>
                            <constraint firstItem="tQi-41-oSx" firstAttribute="top" secondItem="9Hl-67-ovE" secondAttribute="bottom" constant="100" id="How-EX-qeo"/>
                            <constraint firstItem="kD0-xu-2Wb" firstAttribute="top" secondItem="Q8q-0B-CgA" secondAttribute="bottom" constant="10" id="KoS-PX-u1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hl-67-ovE" secondAttribute="trailing" constant="10" id="MGb-Jj-mur"/>
                            <constraint firstItem="Ctm-iG-s8D" firstAttribute="centerY" secondItem="KXp-cw-Ekj" secondAttribute="centerY" id="MIa-m8-QSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fq0-SX-URn" secondAttribute="trailing" constant="10" id="OSk-ia-RyE"/>
                            <constraint firstItem="ldd-lP-M0w" firstAttribute="leading" secondItem="2Ak-6m-qvR" secondAttribute="trailing" constant="10" id="OZ1-1x-7O2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2kN-mx-neR" secondAttribute="trailing" constant="10" id="Q4x-np-eey"/>
                            <constraint firstItem="Kk6-eC-dE3" firstAttribute="top" secondItem="KXp-cw-Ekj" secondAttribute="bottom" constant="20" id="Q8c-aL-OXj"/>
                            <constraint firstItem="2Ak-6m-qvR" firstAttribute="top" secondItem="kD0-xu-2Wb" secondAttribute="bottom" constant="60" id="Rph-h4-05F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oe8-hG-ioa" secondAttribute="trailing" constant="10" id="SOC-vH-c8w"/>
                            <constraint firstItem="Kk6-eC-dE3" firstAttribute="width" secondItem="KXp-cw-Ekj" secondAttribute="width" id="YTe-mi-qbA"/>
                            <constraint firstItem="bpU-lp-Qkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bTI-gl-uPh"/>
                            <constraint firstItem="Oe8-hG-ioa" firstAttribute="width" secondItem="tVv-Av-Es6" secondAttribute="width" id="brA-CJ-EUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ctm-iG-s8D" secondAttribute="trailing" constant="10" id="ciC-xV-fS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldd-lP-M0w" secondAttribute="trailing" constant="10" id="d6h-4V-I1x"/>
                            <constraint firstItem="KXp-cw-Ekj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gDl-tM-hg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQi-41-oSx" secondAttribute="trailing" constant="10" id="hJu-t7-t98"/>
                            <constraint firstItem="ux5-rk-fkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jXe-o2-uSN"/>
                            <constraint firstItem="2Ak-6m-qvR" firstAttribute="leading" secondItem="kD0-xu-2Wb" secondAttribute="leading" id="kJy-Jl-3QV"/>
                            <constraint firstItem="Kk6-eC-dE3" firstAttribute="leading" secondItem="KXp-cw-Ekj" secondAttribute="leading" id="liw-NY-4Wh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpU-lp-Qkd" secondAttribute="trailing" constant="10" id="lml-bn-wRZ"/>
                            <constraint firstItem="fq0-SX-URn" firstAttribute="leading" secondItem="rXE-dt-zQo" secondAttribute="trailing" constant="10" id="mrZ-hx-dlO"/>
                            <constraint firstItem="TsQ-jY-DN5" firstAttribute="leading" secondItem="Kk6-eC-dE3" secondAttribute="trailing" constant="10" id="ntX-2e-36j"/>
                            <constraint firstItem="Q8q-0B-CgA" firstAttribute="top" secondItem="TsQ-jY-DN5" secondAttribute="bottom" constant="20" id="oKj-QW-5Gw"/>
                            <constraint firstItem="9Hl-67-ovE" firstAttribute="top" secondItem="ux5-rk-fkT" secondAttribute="bottom" constant="20" id="pkw-om-gCM"/>
                            <constraint firstItem="bpU-lp-Qkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ppS-CX-vws"/>
                            <constraint firstItem="rXE-dt-zQo" firstAttribute="leading" secondItem="ldd-lP-M0w" secondAttribute="leading" id="qbf-25-Tzy"/>
                            <constraint firstItem="ux5-rk-fkT" firstAttribute="top" secondItem="bpU-lp-Qkd" secondAttribute="bottom" constant="10" id="qsn-v7-co1"/>
                            <constraint firstItem="9Hl-67-ovE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tbt-hd-8rM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q8q-0B-CgA" secondAttribute="trailing" constant="10" id="xl1-tP-2rH"/>
                            <constraint firstItem="KXp-cw-Ekj" firstAttribute="top" secondItem="tQi-41-oSx" secondAttribute="bottom" constant="10" id="xsm-Pf-gy0"/>
                            <constraint firstItem="ldd-lP-M0w" firstAttribute="leading" secondItem="2kN-mx-neR" secondAttribute="leading" id="zGz-1D-3Ym"/>
                            <constraint firstItem="TsQ-jY-DN5" firstAttribute="leading" secondItem="Ctm-iG-s8D" secondAttribute="leading" id="zqV-MX-gtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStressMemoryAlloc" destination="tVv-Av-Es6" id="IIP-aY-BWL"/>
                        <outlet property="buttonStressMemoryDealloc" destination="Oe8-hG-ioa" id="wCL-9e-JOj"/>
                        <outlet property="buttonStressThreadCreate" destination="rXE-dt-zQo" id="8Jd-yr-5G9"/>
                        <outlet property="buttonStressThreadDestroy" destination="fq0-SX-URn" id="CCL-Ma-7yb"/>
                        <outlet property="labelStressMemorySize" destination="2kN-mx-neR" id="0xA-d9-1DG"/>
                        <outlet property="labelStressThreadCount" destination="ldd-lP-M0w" id="re5-zJ-ndb"/>
                        <outlet property="labelViewPragrammatically" destination="9Hl-67-ovE" id="DaI-Ed-qAx"/>
                        <outlet property="labelViewStoryboard" destination="bpU-lp-Qkd" id="oP9-Ug-NJP"/>
                        <outlet property="segmentedControlReporterControl" destination="Ctm-iG-s8D" id="ASc-dn-ABh"/>
                        <outlet property="segmentedControlReporterFrequency" destination="TsQ-jY-DN5" id="xMY-ab-eVT"/>
                        <outlet property="viewReporter" destination="ux5-rk-fkT" id="Wmq-zB-ind"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.228260869565219"/>
        </scene>
    </scenes>
</document>
