<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReporterCompactView" customModule="SysInfoTester_macOS" customModuleProvider="target">
            <connections>
                <outlet property="labelApp" destination="cWy-iS-PN5" id="kKB-G9-Cag"/>
                <outlet property="labelOS" destination="504-qv-GjO" id="qf4-jX-5db"/>
                <outlet property="viewTopLevel" destination="c22-O7-iKe" id="D7C-mN-Eg8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CrossPlatformView" customModule="SysInfoTester_macOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="504-qv-GjO" customClass="CrossPlatformLabel" customModule="SysInfoTester_macOS" customModuleProvider="target">
                    <rect key="frame" x="3" y="28" width="254" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="BAh-i3-X5D"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="🍎 | 🐏 11.6GB / 160GB | 🤖 100.00%" id="9b2-jw-duj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-iS-PN5" customClass="CrossPlatformLabel" customModule="SysInfoTester_macOS" customModuleProvider="target">
                    <rect key="frame" x="3" y="6" width="254" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ykm-lB-zsS"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="🍏 | 🐏 500MB | 🤖 100%" id="WlU-tE-fRm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="cWy-iS-PN5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="0bI-nz-8wb"/>
                <constraint firstAttribute="trailing" secondItem="504-qv-GjO" secondAttribute="trailing" constant="5" id="7Mw-pe-NUk"/>
                <constraint firstItem="504-qv-GjO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="5" id="Wuf-DK-Yob"/>
                <constraint firstItem="cWy-iS-PN5" firstAttribute="top" secondItem="504-qv-GjO" secondAttribute="bottom" constant="5" id="Y3s-Aj-En5"/>
                <constraint firstAttribute="trailing" secondItem="cWy-iS-PN5" secondAttribute="trailing" constant="5" id="enc-x9-tNv"/>
                <constraint firstItem="504-qv-GjO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="5" id="na6-M5-sgA"/>
            </constraints>
            <point key="canvasLocation" x="-55" y="83"/>
        </customView>
    </objects>
</document>
